{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"r",
				"return"
			]
		]
	},
	"buffers":
	[
		{
			"file": "stdrus.d",
			"settings":
			{
				"buffer_size": 235100,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "std/perf.d",
			"settings":
			{
				"buffer_size": 6225,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"file": "std/loader.d",
			"settings":
			{
				"buffer_size": 27679,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"file": "std/zip.d",
			"settings":
			{
				"buffer_size": 10147,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "std/process.d",
			"settings":
			{
				"buffer_size": 7774,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"file": "std/regexp.d",
			"settings":
			{
				"buffer_size": 59468,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"file": "std/x/system.d",
			"settings":
			{
				"buffer_size": 1259,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "std/zlib.d",
			"settings":
			{
				"buffer_size": 1244,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "std/crc32.d",
			"settings":
			{
				"buffer_size": 3885,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "std/uri.d",
			"settings":
			{
				"buffer_size": 8840,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "std/uni.d",
			"settings":
			{
				"buffer_size": 12707,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"file": "std/outbuffer.d",
			"settings":
			{
				"buffer_size": 5873,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"file": "std/date.d",
			"settings":
			{
				"buffer_size": 49077,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/dinrus/dev/DINRUS/Base/basedll",
		"/D/dinrus/dev/DINRUS/Base/basedll/std",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/x"
	],
	"file_history":
	[
		"/D/dinrus/dev/DINRUS/Base/basedll/std/x/zlib.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/x/random.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/x/process.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/x/dateparse.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/dateparse.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/file.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/io.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/path.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/cpuid.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/utf.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/gc.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/cidrus.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/runtime.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/format.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/demangle.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/conv.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/string.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/bitarray.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/ctype.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/x/ctype.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/x/intrinsic.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/intrinsic.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/loader.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/random.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/md5.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/dll.d",
		"/D/dinrus/dev/DINRUS/Base/base/sys/DStructs.d",
		"/D/dinrus/dev/DINRUS/Base/base/sys/DConsts.d",
		"/D/dinrus/dev/DINRUS/Base/clean.d",
		"/D/dinrus/dev/DINRUS/Base/base/runtime.d",
		"/D/Новая папка/sublime.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"PerformanceCounterScope",
			"replaceSlice",
			"РегВыр",
			"starrchaрс",
			"error",
			"rs",
			"RS",
			"dash",
			"rliteral",
			"parseДиапазон",
			"setbit2",
			"setbitmax",
			"BitArray",
			"bits",
			"Range",
			"РегВыр",
			"вДату",
			"DateParseError",
			"фтц",
			"ФорматИскл",
			"ОшФормата",
			"Обрвызов_диэксп_Дим",
			"простаяИнфОТипе",
			"snprintf",
			"__pfloatfmt",
			"format",
			"newdim",
			"olddim",
			"newlen",
			"length",
			"newразм",
			"oldразм",
			"dim",
			"tolower",
			"toupper",
			"isspace",
			"iscntrl",
			"isalnum",
			"len",
			"writefln",
			"buffer",
			"context",
			"file",
			"void",
			"MDFile",
			"int",
			"char[]",
			"args",
			"ubyte",
			"digest",
			"sum",
			"винВерсия",
			"filename",
			"fgetwc",
			"getwchar",
			"сим*",
			"elSize",
			"newlength",
			"weakpointerCreate",
			"oldb",
			"allocdim"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"МасштабСчётчикаПроизводительности",
			"заменисрез",
			"starrchars",
			"ошибка",
			"рс",
			"РС",
			"тире",
			"рлитерал",
			"разборДиапазона",
			"устбит2",
			"устбитмакс",
			"МассивБит",
			"биты",
			"Диапазон",
			"ОшибкаРазбораДаты",
			"времяСоздания",
			"формат",
			"новразм",
			"старразм",
			"новдлин",
			"длина",
			"новразм",
			"старразм",
			"разм",
			"впроп",
			"взаг",
			"межбукв_ли",
			"управ_ли",
			"числобукв_ли",
			"длина",
			"скажифнс",
			"буфер",
			"контекст",
			"файл",
			"проц",
			"файлМД5",
			"цел",
			"ткст",
			"арги",
			"ббайт",
			"дайджест",
			"суммаМД5",
			"ВИНВЕРСИЯ",
			"имяф",
			"char*",
			"размЭлта",
			"новДлина",
			"создайСлабУк",
			"старб",
			"размпам"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "stdrus.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 235100,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "std/perf.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6225,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "std/loader.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 27679,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "std/zip.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10147,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "std/process.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7774,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "std/regexp.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 59468,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "std/x/system.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1259,
						"regions":
						{
						},
						"selection":
						[
							[
								146,
								146
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1035.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "std/zlib.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1244,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "std/crc32.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3885,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "std/uri.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8840,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "std/uni.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12707,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "std/outbuffer.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5873,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "std/date.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 49077,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "BaseDll.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
