{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"r",
				"return"
			]
		]
	},
	"buffers":
	[
		{
			"file": "runtime.d",
			"settings":
			{
				"buffer_size": 35440,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "win.d",
			"settings":
			{
				"buffer_size": 16497,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/dinrus/dev/DINRUS/Base/basedll"
	],
	"file_history":
	[
		"/D/dinrus/dev/DINRUS/Base/basedll/sys/registry.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/sys/WinProcess.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/sys/WinStructs.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/exception.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/tpl/box.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/tpl/stream.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/crc32.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/ctype.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/date.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/regexp.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/bitarray.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/socket.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/stream.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/string.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/tpl/minmax.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/dll.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/rt/invariant.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/stdrus.do",
		"/D/dinrus/dev/DINRUS/Base/basedll/gc.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/runtime.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/loader.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/thread.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/sys/memory.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/dinrus.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/tpl/signal.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/tpl/bind.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/file.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/io.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/path.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/stdrus.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/perf.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/zip.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/process.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/zlib.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/uri.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/uni.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/outbuffer.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/x/system.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/x/zlib.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/x/random.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/x/process.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/x/dateparse.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/dateparse.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/cpuid.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/utf.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/cidrus.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/format.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/demangle.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/conv.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/x/ctype.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/x/intrinsic.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/intrinsic.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/random.d",
		"/D/dinrus/dev/DINRUS/Base/basedll/std/md5.d",
		"/D/dinrus/dev/DINRUS/Base/base/sys/DStructs.d",
		"/D/dinrus/dev/DINRUS/Base/base/sys/DConsts.d",
		"/D/dinrus/dev/DINRUS/Base/clean.d",
		"/D/dinrus/dev/DINRUS/Base/base/runtime.d",
		"/D/Новая папка/sublime.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"установиКонсоль",
			"дайЛокTZA",
			"часИзВрем",
			"нокругли",
			"floor",
			"нокругли",
			"впроп",
			"doFormat",
			"stdrus.вТкст",
			"ОшибкаНити",
			"разбей",
			"найди",
			"stdrus.вЮ16",
			"stdrus.вТкст",
			"stdrus.вТкст0",
			"текстСисОшибки",
			"ДайПоследнююОшибку",
			"ПлохойУкНаКод_ли",
			"ошибка",
			"stdrus.вТкст",
			"(нить_нужнаБлокировка()||stdrus.Нить.члонн != 1)",
			"(!нить_нужнаБлокировка()||stdrus.Нить.члонн ==1)",
			"дайтекпап",
			"нч_ли",
			"форматируй",
			"SYSTEMTIME2т_время",
			"FILETIME2т_время",
			"разбор",
			"d_time",
			"HoursPerDay",
			"MinutesPerHour",
			"TicksPerSecond",
			"msPerMinute",
			"msPerHour",
			"msPerDay",
			"doFormat",
			"рскон",
			"псовп",
			"проверь",
			"rchar",
			"rfind",
			"addExt",
			"doFormat",
			"day",
			"month",
			"year",
			"разборString",
			"parse",
			"Invalid",
			"monstr",
			"daystr",
			"sprцелf",
			"TicksPerDay",
			"TicksPerHour",
			"TicksPerMs",
			"d_time_nan",
			"uцел",
			"int",
			"divisor",
			"LocalTZA",
			"TicksPerSecond",
			"MinutesPerHour",
			"HoursPerDay",
			"msPerHour",
			"msPerDay",
			"PerformanceCounterScope",
			"replaceSlice",
			"РегВыр",
			"starrchaрс",
			"error",
			"rs",
			"RS",
			"dash",
			"rliteral",
			"parseДиапазон",
			"setbit2",
			"setbitmax",
			"BitArray",
			"bits",
			"Range",
			"РегВыр",
			"вДату",
			"DateParseError",
			"фтц",
			"ФорматИскл",
			"ОшФормата",
			"Обрвызов_диэксп_Дим",
			"простаяИнфОТипе",
			"snprintf",
			"__pfloatfmt",
			"format",
			"newdim",
			"olddim",
			"newlen",
			"length",
			"newразм",
			"oldразм",
			"dim",
			"tolower",
			"toupper",
			"isspace",
			"iscntrl",
			"isalnum",
			"len",
			"writefln",
			"buffer",
			"context",
			"file",
			"void",
			"MDFile",
			"int",
			"char[]",
			"args",
			"ubyte",
			"digest",
			"sum",
			"винВерсия",
			"filename",
			"fgetwc",
			"getwchar",
			"сим*",
			"elSize",
			"newlength",
			"weakpointerCreate",
			"oldb",
			"allocdim"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"форматДелай",
			"std.string.вТкст",
			"std.utf.вЮ16",
			"std.string.вТкст",
			"std.string.вТкст0",
			"exception.ошибка",
			"std.string.вТкст",
			"(нить_нужнаБлокировка())",
			"(!нить_нужнаБлокировка())",
			"SYSTEMTIME2d_time",
			"FILETIME2d_time",
			"т_время",
			"ЧасовВДне",
			"МинутВЧасе",
			"ТиковВСекунду",
			"МсекВМинуте",
			"МсекВЧасе",
			"МсекВДень",
			"форматДелай",
			"рсим",
			"форматДелай",
			"день",
			"месяц",
			"год",
			"разборТекста",
			"разбор",
			"Неверная",
			"стрмес",
			"стрдней",
			"sprintf",
			"ТиковВДень",
			"ТиковВЧас",
			"ТиковВМсек",
			"т_время_нч",
			"бцел",
			"цел",
			"делитель",
			"ЛокЧПП",
			"ТиковВСекунду",
			"МинутВЧасе",
			"ЧасовВДне",
			"МсекВЧасе",
			"МсекВДень",
			"МасштабСчётчикаПроизводительности",
			"заменисрез",
			"starrchars",
			"ошибка",
			"рс",
			"РС",
			"тире",
			"рлитерал",
			"разборДиапазона",
			"устбит2",
			"устбитмакс",
			"МассивБит",
			"биты",
			"Диапазон",
			"ОшибкаРазбораДаты",
			"времяСоздания",
			"формат",
			"новразм",
			"старразм",
			"новдлин",
			"длина",
			"новразм",
			"старразм",
			"разм",
			"впроп",
			"взаг",
			"межбукв_ли",
			"управ_ли",
			"числобукв_ли",
			"длина",
			"скажифнс",
			"буфер",
			"контекст",
			"файл",
			"проц",
			"файлМД5",
			"цел",
			"ткст",
			"арги",
			"ббайт",
			"дайджест",
			"суммаМД5",
			"ВИНВЕРСИЯ",
			"имяф",
			"char*",
			"размЭлта",
			"новДлина",
			"создайСлабУк",
			"старб",
			"размпам"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "runtime.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 35440,
						"regions":
						{
						},
						"selection":
						[
							[
								10785,
								10785
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5400.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "win.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16497,
						"regions":
						{
						},
						"selection":
						[
							[
								6402,
								6402
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2896.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "BaseDll.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
